{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js"
  },
  "author": "Samuel Ricardo",
  "license": "MIT",
  "dependencies": {
    "byte-size": "^8.1.1",
    "csvtojson": "^2.0.10"
  }
}
